.actor-page-header {
  text-align: center;
  color: rgb(210, 157, 171);
}

.top-actor-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 100px;
}

.actor-page-create {
  text-decoration: none;
  /* color: rgb(210, 157, 171); */
  color: white;
  font-size: 15px;
  background-color: rgb(233, 207, 215);
  padding: 10px;
  border-radius: 10px;
}

.actor-page-create:hover {
  color: rgb(210, 157, 171);
  background-color: white;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  transform: scale(1.05);
}

.each-actor-card {
  display: grid;
  justify-content: center;
  margin: 0px 100px;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  background-color: transparent;
}

.actor-card-navlink {
  border: 3px solid rgb(210, 157, 171);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: rgb(233, 207, 215);
  text-decoration: none;
  height: 350px;
}

.actor-card-navlink:hover {
  transform: scale(1.05);
  background-color: rgb(210, 157, 171);
  transition: background-color 0.3s ease-in-out;
}

.actor-card-img {
  width: 200px;
  height: 300px;
  margin-bottom: 10px;
  border-radius: 20px;
}

.actor-card-info {
  display: flex;
  justify-content: center;
  text-align: center;
}

.actor-card-name {
  color: white;
}
